<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.solo.tech</groupId>
    <artifactId>rtc-web-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <orika.version>1.4.6</orika.version>
        <spring.boot.version>1.4.0.RELEASE</spring.boot.version>
        <spring.framework.version>4.3.4.RELEASE</spring.framework.version>
        <angular.js.version>1.6.0</angular.js.version>
        <angular.messages.version>1.6.0</angular.messages.version>
        <angular.ui.version>0.4.0-3</angular.ui.version>
        <angular.chart.version>1.0.3</angular.chart.version>
        <char.js.version>2.1.3</char.js.version>
        <bootstrap.version>3.3.7-1</bootstrap.version>
        <angular.material.version>1.1.1</angular.material.version>
        <angular.material.icons.version>0.7.0</angular.material.icons.version>
        <jquery.version>3.1.1-1</jquery.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <ibm.rtc.version>5.0.2</ibm.rtc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring -->
            <dependency>
                <groupId>org.springframework.integration</groupId>
                <artifactId>spring-integration-core</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>

            <!-- Orika -->
            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${orika.version}</version>
            </dependency>

            <!-- AngularJS -->
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>angularjs</artifactId>
                <version>${angular.js.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>angular-ui</artifactId>
                <version>${angular.ui.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>angular-messages</artifactId>
                <version>${angular.messages.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>angular-material</artifactId>
                <version>${angular.material.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>angular-material-icons</artifactId>
                <version>${angular.material.icons.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap</artifactId>
                <version>${bootstrap.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery</artifactId>
                <version>${jquery.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>chartjs</artifactId>
                <version>${char.js.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>angular-chart.js</artifactId>
                <version>${angular.chart.version}</version>
            </dependency>

            <!-- RTC API -->
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>apache-mime4j-0.6</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>com.ibm.icu_4.2.1.v20100412</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>com.ibm.rational.wvcm.ct_3.0.900.v20140703_1449</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>com.ibm.rational.wvcm.factory_3.0.100.v20120430_0235</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>com.ibm.rational.wvcm.interop_3.1.700.v20140903_0652</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>com.ibm.rational.wvcm.ri.repo_3.0.600.v20130614_0105</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>com.ibm.team.build.client_3.0.1100.v20140930_0238</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>com.ibm.team.build.common_3.1.1000.v20140929_0110</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>com.ibm.team.calm.foundation.common_3.1.900.v20141015_0159</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>com.ibm.team.connector.scm.client_3.0.1000.v20140903_0652</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>com.ibm.team.connector.scm.common_3.1.100.v20140519_0154</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>com.ibm.team.connector.scm.operations_3.1.400.v20140519_0154</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>com.ibm.team.datawarehouse.common_2.2.100.v20140707_2355</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>com.ibm.team.dev.jdojo.runtime.common_3.0.600.v20131215_1909</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>com.ibm.team.enterprise.buildablesubset.client_3.1.400.v20140320_0115</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>com.ibm.team.enterprise.buildablesubset.common_3.1.601.v20140620_0123</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>com.ibm.team.filesystem.client.1.7</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>com.ibm.team.filesystem.client.daemon_3.1.500.v20130930_0113</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>com.ibm.team.filesystem.client.workitems_3.1.700.v20141015_1622</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>com.ibm.team.filesystem.client_3.2.400.v20141015_1622</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>com.ibm.team.filesystem.common.workitems_3.1.700.v20140925_1510</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>com.ibm.team.filesystem.common_3.2.400.v20141007_0339</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>com.ibm.team.foundation.client_1.1.1100.v20120901_0511</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>com.ibm.team.foundation.common_1.3.200.v20141015_0017</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>com.ibm.team.foundation.rcp.core_1.1.2000.v20130924_2348</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>com.ibm.team.fulltext.common_1.2.200.v20140930_0542</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>com.ibm.team.interop.client.rest_3.0.500.v20130626_2007</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>com.ibm.team.interop.client_3.0.600.v20140522_0057</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>com.ibm.team.interop.common_3.0.700.v20130614_0105</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>com.ibm.team.process.client_1.3.100.v20141015_0017</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>com.ibm.team.process.common_1.3.200.v20141015_0017</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>com.ibm.team.reports.client_2.1.1200.v20130129_0138</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>com.ibm.team.reports.common_2.4.100.v20140929_2018</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>com.ibm.team.repository.client_1.3.200.v20141015_2351</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>com.ibm.team.repository.common.json_1.2.200.v20141019_2353</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>com.ibm.team.repository.common.remoteaccess.auth_1.3.100.v20140930_0542</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>com.ibm.team.repository.common.remoteaccess_1.2.200.v20141015_2351</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>com.ibm.team.repository.common.serialize_1.2.200.v20141015_2351</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>com.ibm.team.repository.common.transport_1.2.0.v20140307_1622</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>com.ibm.team.repository.common_1.4.200.v20141015_2351</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>com.ibm.team.repository.rcp.common_3.1.500.v20131128_0520</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>com.ibm.team.rtc.common_3.1.1100.v20141007_0339</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>com.ibm.team.rtc.foundation.api.common_3.1.500.v20140322_0239</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>com.ibm.team.scm.admin.common_3.2.0.v20130830_0148</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>com.ibm.team.scm.client_3.2.400.v20141010_0124</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>com.ibm.team.scm.common_3.2.400.v20141010_0124</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>com.ibm.team.workitem.api.common_3.1.700.v20140620_0123</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>com.ibm.team.workitem.client_3.1.1100.v20141009_1302</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>com.ibm.team.workitem.common_3.2.300.v20141022_1844</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>commons-io-1.2</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>httpclient-4.1.2</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>httpcore-4.1.3</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>httpcore-nio-4.1.3</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>httpmime-4.1.2</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>javax.servlet_2.5.0.v200910301333</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>javax.wvcm_1.6.100.v20130614_0105</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>net.oauth_0.2.2000.v20131217_0302</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>org.apache.commons.codec_1.3.0.v20100518-1140</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>org.apache.commons.httpclient_3.1.0.v201005080502</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>org.apache.commons.logging_1.0.4.v201005080501</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>org.eclipse.core.filesystem_1.3.1.R36x_v20100727-0745</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>org.eclipse.core.jobs_3.5.2.R36x_v20110419</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>org.eclipse.core.resources_3.6.2.R36x_v20110628-1020</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>org.eclipse.core.resources_3.6.2.R36x_v20120712-1700</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>org.eclipse.core.runtime_3.6.0.v20100505</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>org.eclipse.emf.common_2.6.0.v20100914-1218</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>org.eclipse.emf.ecore.change_2.5.1.v20100907-1643</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>org.eclipse.emf.ecore.xmi_2.5.0.v20100521-1846</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>org.eclipse.emf.ecore_2.6.1.v20100914-1218</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>org.eclipse.equinox.common_3.6.0.v20100503</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>org.eclipse.equinox.preferences_3.3.1.R36x_v20110302</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>org.eclipse.equinox.registry_3.5.0.v20100503</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>org.eclipse.jface.text_3.6.1.r361_v20100825-0800</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>org.eclipse.jface.text_3.6.2.r362_v20121025</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>org.eclipse.osgi_3.6.50.R36x_v20111004-1525</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>org.eclipse.osgi_3.6.50.R36x_v20120315-1500</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>org.eclipse.text_3.5.0.v20100601-1300</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rtc</groupId>
                <artifactId>org.eclipse.xsd_2.6.0.v20100914-1218</artifactId>
                <version>${ibm.rtc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <modules>
        <module>../rtc-web-api</module>
        <module>../rtc-web-impl</module>
        <module>../rtc-web-ui</module>
    </modules>
</project>