<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bah.rtc</groupId>
    <artifactId>rtc-web-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <orika.version>1.4.6</orika.version>
        <spring.boot.version>1.4.0.RELEASE</spring.boot.version>
        <spring.framework.version>4.3.4.RELEASE</spring.framework.version>
        <angular.js.version>1.6.0</angular.js.version>
        <angular.messages.version>1.6.0</angular.messages.version>
        <angular.ui.version>0.4.0-3</angular.ui.version>
        <angular.chart.version>1.0.3</angular.chart.version>
        <char.js.version>2.1.3</char.js.version>
        <bootstrap.version>3.3.7-1</bootstrap.version>
        <angular.material.version>1.1.1</angular.material.version>
        <angular.material.icons.version>0.7.0</angular.material.icons.version>
        <jquery.version>3.1.1-1</jquery.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring -->
            <dependency>
                <groupId>org.springframework.integration</groupId>
                <artifactId>spring-integration-core</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>

            <!-- Orika -->
            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${orika.version}</version>
            </dependency>

            <!-- AngularJS -->
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>angularjs</artifactId>
                <version>${angular.js.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>angular-ui</artifactId>
                <version>${angular.ui.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>angular-messages</artifactId>
                <version>${angular.messages.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>angular-material</artifactId>
                <version>${angular.material.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>angular-material-icons</artifactId>
                <version>${angular.material.icons.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap</artifactId>
                <version>${bootstrap.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery</artifactId>
                <version>${jquery.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>chartjs</artifactId>
                <version>${char.js.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>angular-chart.js</artifactId>
                <version>${angular.chart.version}</version>
            </dependency>

            <!-- RTC API -->
            <dependency>
                <groupId>com.ibm</groupId>
                <artifactId>icu</artifactId>
                <version>4.2.1.v20100412</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rational.wvcm</groupId>
                <artifactId>ct</artifactId>
                <version>3.0.900.v20140703_1449</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rational.wvcm</groupId>
                <artifactId>factory</artifactId>
                <version>3.0.100.v20120430_0235</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rational.wvcm</groupId>
                <artifactId>interop</artifactId>
                <version>3.1.700.v20140903_0652</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.rational.wvcm.ri</groupId>
                <artifactId>repo</artifactId>
                <version>3.0.600.v20130614_0105</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.team.build</groupId>
                <artifactId>client</artifactId>
                <version>3.0.1100.v20140930_0238</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.team.build</groupId>
                <artifactId>common</artifactId>
                <version>3.1.1000.v20140929_0110</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.team.calm.foundation</groupId>
                <artifactId>common</artifactId>
                <version>3.1.900.v20141015_0159</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.team.connector.scm</groupId>
                <artifactId>client</artifactId>
                <version>3.0.1000.v20140903_0652</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.team.connector.scm</groupId>
                <artifactId>common</artifactId>
                <version>3.1.100.v20140519_0154</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.team.connector.scm</groupId>
                <artifactId>operations</artifactId>
                <version>3.1.400.v20140519_0154</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.team.datawarehouse</groupId>
                <artifactId>common</artifactId>
                <version>2.2.100.v20140707_2355</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.team.dev.jdojo.runtime</groupId>
                <artifactId>common</artifactId>
                <version>3.0.600.v20131215_1909</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.team.enterprise.buildablesubset</groupId>
                <artifactId>client</artifactId>
                <version>3.1.400.v20140320_0115</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.team.enterprise.buildablesubset</groupId>
                <artifactId>common</artifactId>
                <version>3.1.601.v20140620_0123</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.team.filesystem.client</groupId>
                <artifactId>daemon</artifactId>
                <version>3.1.500.v20130930_0113</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.team.filesystem.client</groupId>
                <artifactId>workitems</artifactId>
                <version>3.1.700.v20141015_1622</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.team.filesystem</groupId>
                <artifactId>client</artifactId>
                <version>3.2.400.v20141015_1622</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.team.filesystem.common</groupId>
                <artifactId>workitems</artifactId>
                <version>3.1.700.v20140925_1510</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.team.filesystem</groupId>
                <artifactId>common</artifactId>
                <version>3.2.400.v20141007_0339</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.team.foundation</groupId>
                <artifactId>client</artifactId>
                <version>1.1.1100.v20120901_0511</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.team.foundation</groupId>
                <artifactId>common</artifactId>
                <version>1.3.200.v20141015_0017</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.team.foundation.rcp</groupId>
                <artifactId>core</artifactId>
                <version>1.1.2000.v20130924_2348</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.team.fulltext</groupId>
                <artifactId>common</artifactId>
                <version>1.2.200.v20140930_0542</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.team.interop.client</groupId>
                <artifactId>rest</artifactId>
                <version>3.0.500.v20130626_2007</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.team.interop</groupId>
                <artifactId>client</artifactId>
                <version>3.0.600.v20140522_0057</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.team.interop</groupId>
                <artifactId>common</artifactId>
                <version>3.0.700.v20130614_0105</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.team.process</groupId>
                <artifactId>client</artifactId>
                <version>1.3.100.v20141015_0017</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.team.process</groupId>
                <artifactId>common</artifactId>
                <version>1.3.200.v20141015_0017</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.team.reports</groupId>
                <artifactId>client</artifactId>
                <version>2.1.1200.v20130129_0138</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.team.reports</groupId>
                <artifactId>common</artifactId>
                <version>2.4.100.v20140929_2018</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.team.repository</groupId>
                <artifactId>client</artifactId>
                <version>1.3.200.v20141015_2351</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.team.repository.common</groupId>
                <artifactId>json</artifactId>
                <version>1.2.200.v20141019_2353</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.team.repository.common.remoteaccess</groupId>
                <artifactId>auth</artifactId>
                <version>1.3.100.v20140930_0542</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.team.repository.common</groupId>
                <artifactId>remoteaccess</artifactId>
                <version>1.2.200.v20141015_2351</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.team.repository.common</groupId>
                <artifactId>serialize</artifactId>
                <version>1.2.200.v20141015_2351</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.team.repository.common</groupId>
                <artifactId>transport</artifactId>
                <version>1.2.0.v20140307_1622</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.team.repository</groupId>
                <artifactId>common</artifactId>
                <version>1.4.200.v20141015_2351</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.team.repository.rcp</groupId>
                <artifactId>common</artifactId>
                <version>3.1.500.v20131128_0520</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.team.rtc</groupId>
                <artifactId>common</artifactId>
                <version>3.1.1100.v20141007_0339</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.team.rtc.foundation.api</groupId>
                <artifactId>common</artifactId>
                <version>3.1.500.v20140322_0239</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.team.scm.admin</groupId>
                <artifactId>common</artifactId>
                <version>3.2.0.v20130830_0148</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.team.scm</groupId>
                <artifactId>client</artifactId>
                <version>3.2.400.v20141010_0124</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.team.scm</groupId>
                <artifactId>common</artifactId>
                <version>3.2.400.v20141010_0124</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.team.workitem.api</groupId>
                <artifactId>common</artifactId>
                <version>3.1.700.v20140620_0123</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.team.workitem</groupId>
                <artifactId>client</artifactId>
                <version>3.1.1100.v20141009_1302</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.team.workitem</groupId>
                <artifactId>common</artifactId>
                <version>3.2.300.v20141022_1844</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi.util</artifactId>
                <version>3.2.100.v20100503</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>servlet</artifactId>
                <version>2.5.0.v200910301333</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>wvcm</artifactId>
                <version>1.6.100.v20130614_0105</version>
            </dependency>
            <dependency>
                <groupId>net</groupId>
                <artifactId>oauth</artifactId>
                <version>0.2.2000.v20131217_0302</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>codec</artifactId>
                <version>1.3.0.v20100518-1140</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>logging</artifactId>
                <version>1.0.4.v201005080501</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.core</groupId>
                <artifactId>filesystem</artifactId>
                <version>1.3.1.R36x_v20100727-0745</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.core</groupId>
                <artifactId>jobs</artifactId>
                <version>3.5.2.R36x_v20110419</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.eclipse.core</groupId>-->
                <!--<artifactId>resources</artifactId>-->
                <!--<version>3.6.2.R36x_v20110628-1020</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.eclipse.core</groupId>
                <artifactId>resources</artifactId>
                <version>3.6.2.R36x_v20120712-1700</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.core</groupId>
                <artifactId>runtime</artifactId>
                <version>3.6.0.v20100505</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>common</artifactId>
                <version>2.6.0.v20100914-1218</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.emf.ecore</groupId>
                <artifactId>change</artifactId>
                <version>2.5.1.v20100907-1643</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.emf.ecore</groupId>
                <artifactId>xmi</artifactId>
                <version>2.5.0.v20100521-1846</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>ecore</artifactId>
                <version>2.6.1.v20100914-1218</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>common</artifactId>
                <version>3.6.0.v20100503</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>preferences</artifactId>
                <version>3.3.1.R36x_v20110302</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>registry</artifactId>
                <version>3.5.0.v20100503</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.eclipse.jface</groupId>-->
                <!--<artifactId>text</artifactId>-->
                <!--<version>3.6.1.r361_v20100825-0800</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.eclipse.jface</groupId>
                <artifactId>text</artifactId>
                <version>3.6.2.r362_v20121025</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.eclipse</groupId>-->
                <!--<artifactId>osgi</artifactId>-->
                <!--<version>3.6.50.R36x_v20111004-1525</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>osgi</artifactId>
                <version>3.6.50.R36x_v20120315-1500</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>text</artifactId>
                <version>3.5.0.v20100601-1300</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>xsd</artifactId>
                <version>2.6.0.v20100914-1218</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <modules>
        <module>../rtc-web</module>
        <module>../rtc-web-api</module>
        <module>../rtc-web-impl</module>
        <module>../rtc-web-ui</module>
    </modules>
</project>