# RTCWeb

./: .gitignore
rtc-web/: pom.xml
rtc-web-api/: pom.xml
rtc-web-api/src/main/java/com/bah/rtc/web/: ProjectArea.java  ProjectTeamArea.java  RTCService.java  Sprint.java  TeamArea.java  User.java  WorkItem.java  WorkItemType.java
rtc-web-api/src/main/java/com/solo/tech/rtc/web/: Category.java  ProjectArea.java  RTCService.java  Sprint.java  TeamArea.java  User.java  WorkItem.java  WorkItemStatus.java  WorkItemType.java
rtc-web-impl/: pom.xml
rtc-web-impl/src/main/java/com/bah/rtc/web/: RTCServiceImpl.java  RTCWebImplConfig.java
rtc-web-impl/src/main/java/com/solo/tech/rtc/web/: RTCServiceImpl.java  RTCWebImplConfig.java
rtc-web-parent/: READ.ME  pom.xml
rtc-web-parent/src/main/: rtc_repo_install.sh
rtc-web-ui/: pom.xml
rtc-web-ui/src/main/java/com/com/bah/rtc/web/: CsrfHeaderFilter.java  LogoutSuccessProvider.java  RTCAuthenticationProvider.java  SecurityConfiguration.java  UiApplication.java
rtc-web-ui/src/main/java/com/com/bah/rtc/web/controller/: AuthenticationController.java  DashboardController.java  HomeController.java  WorkItemController.java
rtc-web-ui/src/main/java/com/solo/tech/rtc/web/: CsrfHeaderFilter.java  LogoutSuccessProvider.java  RTCAuthenticationProvider.java  SecurityConfiguration.java  UiApplication.java
rtc-web-ui/src/main/java/com/solo/tech/rtc/web/controller/: AuthenticationController.java  DashboardController.java  WorkItemController.java
rtc-web-ui/src/main/resources/: application.properties
rtc-web-ui/src/main/resources/static/: index.html  login.html
rtc-web-ui/src/main/resources/static/css/: app.css
rtc-web-ui/src/main/resources/static/js/: app.js
rtc-web-ui/src/main/resources/static/js/controllers/: dashboardController.js  homeController.js  navigationController.js
rtc-web-ui/src/main/resources/static/js/services/: authenticationService.js  progressService.js  rtcWebService.js
rtc-web-ui/src/main/resources/static/views/: dashboard.html  workItemTemplate.html
rtc-web-ui/src/test/java/com/com/bah/rtc/web/: UiApplicationTests.java
rtc-web-ui/src/test/java/com/solo/tech/rtc/web/: UiApplicationTests.java
rtc-web/src/main/java/com/bah/rtc/web/: AuthenticationAspect.java  AuthenticationException.java  RtcWebApplication.java
rtc-web/src/main/java/com/bah/rtc/web/controllers/: AuthenticationController.java  BaseController.java  DashboardController.java  WorkItemController.java
rtc-web/src/main/resources/: application.properties
rtc-web/src/main/resources/static/: index.html
rtc-web/src/main/resources/static/js/: app.js
rtc-web/src/main/resources/static/js/controllers/: appController.js  authenticationController.js  dashboardController.js  toolbarController.js
rtc-web/src/main/resources/static/views/: dashboard.html  login.html
