<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bah.rtc</groupId>
    <artifactId>rtc-web-impl</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>rtc-web-impl</name>
    <description>RTC Web API Implementation</description>

    <parent>
        <artifactId>rtc-web-parent</artifactId>
        <groupId>com.bah.rtc</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../rtc-web-parent/pom.xml</relativePath>
    </parent>


    <dependencies>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- RTC API -->
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>icu</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.rational.wvcm</groupId>
            <artifactId>ct</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.rational.wvcm</groupId>
            <artifactId>factory</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.rational.wvcm</groupId>
            <artifactId>interop</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.rational.wvcm.ri</groupId>
            <artifactId>repo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.team.build</groupId>
            <artifactId>client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.team.build</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.team.calm.foundation</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.team.connector.scm</groupId>
            <artifactId>client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.team.connector.scm</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.team.connector.scm</groupId>
            <artifactId>operations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.team.datawarehouse</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.team.dev.jdojo.runtime</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.team.enterprise.buildablesubset</groupId>
            <artifactId>client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.team.enterprise.buildablesubset</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.team.filesystem.client</groupId>
            <artifactId>daemon</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.team.filesystem.client</groupId>
            <artifactId>workitems</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.team.filesystem</groupId>
            <artifactId>client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.team.filesystem.common</groupId>
            <artifactId>workitems</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.team.filesystem</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.team.foundation</groupId>
            <artifactId>client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.team.foundation</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.team.foundation.rcp</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.team.fulltext</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.team.interop.client</groupId>
            <artifactId>rest</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.team.interop</groupId>
            <artifactId>client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.team.interop</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.team.process</groupId>
            <artifactId>client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.team.process</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.team.reports</groupId>
            <artifactId>client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.team.reports</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.team.repository</groupId>
            <artifactId>client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.team.repository.common</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.team.repository.common.remoteaccess</groupId>
            <artifactId>auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.team.repository.common</groupId>
            <artifactId>remoteaccess</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.team.repository.common</groupId>
            <artifactId>serialize</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.team.repository.common</groupId>
            <artifactId>transport</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.team.repository</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.team.repository.rcp</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.team.rtc</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.team.rtc.foundation.api</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.team.scm.admin</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.team.scm</groupId>
            <artifactId>client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.team.scm</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.team.workitem.api</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.team.workitem</groupId>
            <artifactId>client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.team.workitem</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.util</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>javax</groupId>-->
            <!--<artifactId>servlet</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>javax</groupId>-->
            <!--<artifactId>wvcm</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>net</groupId>
            <artifactId>oauth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>filesystem</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>jobs</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.eclipse.core</groupId>-->
        <!--<artifactId>resources</artifactId>-->
        <!--<version>3.6.2.R36x_v20110628-1020</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>resources</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.ecore</groupId>
            <artifactId>change</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.ecore</groupId>
            <artifactId>xmi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>ecore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>preferences</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>registry</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.eclipse.jface</groupId>-->
        <!--<artifactId>text</artifactId>-->
        <!--<version>3.6.1.r361_v20100825-0800</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.eclipse.jface</groupId>
            <artifactId>text</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.eclipse</groupId>-->
        <!--<artifactId>osgi</artifactId>-->
        <!--<version>3.6.50.R36x_v20111004-1525</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>text</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>xsd</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <!-- Orika -->
        <!--<dependency>-->
            <!--<groupId>ma.glasnost.orika</groupId>-->
            <!--<artifactId>orika-core</artifactId>-->
        <!--</dependency>-->

        <!-- RTC Web -->
        <dependency>
            <groupId>com.bah.rtc</groupId>
            <artifactId>rtc-web-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>